# delegate

./: LICENSE  README.md  build.gradle  settings.gradle
delegate/: build.gradle
delegate-viewbinding/: build.gradle
delegate-viewbinding/src/androidTest/java/com/kvdheijden/delegate/viewbinding/: ExampleInstrumentedTest.kt
delegate-viewbinding/src/main/: AndroidManifest.xml
delegate-viewbinding/src/main/java/com/kvdheijden/delegate/viewbinding/: ActivityViewBindingLazy.kt  FragmentViewBindingLazy.kt  ViewBindingLazy.kt
delegate-viewbinding/src/test/java/com/kvdheijden/delegate/viewbinding/: ExampleUnitTest.kt
delegate/src/androidTest/java/com/kvdheijden/delegate/: ExampleInstrumentedTest.kt
delegate/src/main/: AndroidManifest.xml
delegate/src/main/res/values/: strings.xml  themes.xml
delegate/src/main/res/values-night/: themes.xml
delegate/src/test/java/com/kvdheijden/delegate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
